<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/">  <link rel="stylesheet" href="styles.9fc094f6a02ea2ea.css"></head>
  <body>
    <div id="root"></div>
  <script src="runtime.332646be46ce0768.js" type="module"></script><script src="styles.4fd9a0b830b2c03c.js" type="module"></script><script src="main.0f016c5437c1c126.js" type="module"></script></body>
</html>
